provision/ansible/playbooks/k3s.yml (before)
---
- hosts: k3s_cluster
  name: Entire k3s_cluster
  gather_facts: true
  become: true
  roles:
    - role: k3s/prereq
    - role: k3s/download
    - role: k3s/raspberrypi

- hosts: k3s_master
  name: K3s/master
  become: true
  roles:
    - role: k3s/master

- hosts: k3s_node
  name: K3s/node
  become: true
  roles:
    - role: k3s/node

- hosts: k3s_master
  name: K3s/post
  become: true
  roles:
    - role: k3s/post

# -------------- #
# Custom entries #
# -------------- #

- name: Install/configure Helm/kubectl on main node
  hosts: k3sm1
  become: true

  roles:

    - andrewrothstein.kubectl
    - geerlingguy.helm  # Install helm on k3sm nodes to deploy charts in ansible

- name: Custom plays on main..main node
  hosts: k3sm1
  become: false

  tasks:

    - name: Setup system dependencies
      ansible.builtin.import_tasks: ../tasks/k3s/system_dependencies.yml
      become: true

    - name: Setup user dependencies
      ansible.builtin.import_tasks: ../tasks/k3s/user_dependencies.yml

    # - name: deploy k8s manifests
    #   import_role:
    #     name: geerlingguy.k8s_manifests # Deploys everything inside file - `group_vars/all.yml` lines starting - `k8s_*`
    #   tags: ['nfs', 'k8s_manifests']

    # - name: Deploy Helm Charts
    #   import_tasks: ../tasks/k3s/deploy_helm_charts.yml

# End of configuration

    - name: End of config, run `make setup-pb` to setup local machine for connecting to kubernetes environment (run `make reqs` to install reqs if not done)
      ansible.builtin.debug:
        msg: "End of config, run `make setup-pb` to setup local machine for connecting to kubernetes environment (run `make reqs` to install reqs if not done)"

provision/ansible/playbooks/k3s.yml (after)
---
- hosts: k3s_cluster
  name: Entire k3s_cluster
  gather_facts: true
  become: true
  roles:
    - role: ../roles/k3s/prereq
    - role: ../roles/k3s/download
    - role: ../roles/k3s/raspberrypi

- hosts: k3s_master
  name: K3s/master
  become: true
  roles:
    - role: ../roles/k3s/master

- hosts: k3s_node
  name: K3s/node
  become: true
  roles:
    - role: ../roles/k3s/node

- hosts: k3s_master
  name: K3s/post
  become: true
  roles:
    - role: ../roles/k3s/post

# -------------- #
# Custom entries #
# -------------- #

- name: Install/configure Helm/kubectl on main node
  hosts: k3sm1
  become: true

  roles:

    - andrewrothstein.kubectl
    - geerlingguy.helm  # Install helm on k3sm nodes to deploy charts in ansible

- name: Custom plays on main..main node
  hosts: k3sm1
  become: false

  tasks:

    - name: Setup system dependencies
      ansible.builtin.import_tasks: ../tasks/k3s/system_dependencies.yml
      become: true

    - name: Setup user dependencies
      ansible.builtin.import_tasks: ../tasks/k3s/user_dependencies.yml

    # - name: deploy k8s manifests
    #   import_role:
    #     name: geerlingguy.k8s_manifests # Deploys everything inside file - `group_vars/all.yml` lines starting - `k8s_*`
    #   tags: ['nfs', 'k8s_manifests']

    # - name: Deploy Helm Charts
    #   import_tasks: ../tasks/k3s/deploy_helm_charts.yml

# End of configuration

    - name: End of config, run `make setup-pb` to setup local machine for connecting to kubernetes environment (run `make reqs` to install reqs if not done)
      ansible.builtin.debug:
        msg: "End of config, run `make setup-pb` to setup local machine for connecting to kubernetes environment (run `make reqs` to install reqs if not done)"

provision/ansible/playbooks/k3s.yml (diff)
@@ -4,27 +4,27 @@
   gather_facts: true
   become: true
   roles:
-    - role: k3s/prereq
-    - role: k3s/download
-    - role: k3s/raspberrypi
+    - role: ../roles/k3s/prereq
+    - role: ../roles/k3s/download
+    - role: ../roles/k3s/raspberrypi
 
 - hosts: k3s_master
   name: K3s/master
   become: true
   roles:
-    - role: k3s/master
+    - role: ../roles/k3s/master
 
 - hosts: k3s_node
   name: K3s/node
   become: true
   roles:
-    - role: k3s/node
+    - role: ../roles/k3s/node
 
 - hosts: k3s_master
   name: K3s/post
   become: true
   roles:
-    - role: k3s/post
+    - role: ../roles/k3s/post
 
 # -------------- #
 # Custom entries #
