provision/ansible/playbooks/lxc.yml (before)
---
# ----------------------------------- #
# Pre-tasks run before anything else! #
# ----------------------------------- #
- hosts: lxc
  name: LXC Pre-all
  # Special tag "always" -> https://docs.ansible.com/ansible/latest/user_guide/playbooks_tags.html#special-tags-always-and-never
  tags: ["always"]
  gather_facts: false
  tasks:
    - ansible.builtin.import_tasks: ../tasks/pre-all.yml

# --- #
# LXC #
# --- #

- name: Setup and configure dev01 Container
  hosts: dev_lxc
  tags: ["lxc-dev_lxc"]
  become: true

  pre_tasks: &pre_tasks

    # This is to get the PUID and PGID variables to use later in multiple areas
    - name: Get user info or create a user if one doesn't exist
      ansible.builtin.import_tasks: ../tasks/linux/pre_tasks.yml
      tags: ["always"]

    - name: Apt Upgrade
      ansible.builtin.apt:
        name: '*'
        state: latest
        update_cache: true

  roles:
    - andrewrothstein.kubectl
    - gantsign.minikube
    - geerlingguy.helm    # Install helm on minikube nodes to deploy charts in ansible
    - geerlingguy.docker
    - geerlingguy.ntp
    - lxc/dev01

  tasks:

    - name: Copy git repos
      ansible.builtin.import_tasks: ../tasks/wsl/git.yml
      when: git
      tags: ["git"]

    - name: Setup aliases and functions in bash environment
      ansible.builtin.import_tasks: ../tasks/k3s/user_dependencies.yml

    - name: Setup dependencies
      ansible.builtin.import_tasks: ../tasks/k3s/system_dependencies.yml
      become: true

    # - name: deploy k8s manifests
    #   import_role:
    #     name: geerlingguy.k8s_manifests # Deploys everything inside file - `group_vars/k3s/vars.yml` lines - `43-46` variables - `k8s_*`
    #   tags: ['nfs', 'k8s_manifests']

    # - name: Deploy Helm Charts
    #   ansible.builtin.import_tasks: ../tasks/k3s/deploy_helm_charts.yml

- name: Setup Gitlab Runner LXC(s)
  hosts: gitlab_runner
  tags: ["lxc-gitlab_runner"]
  become: true

  pre_tasks: *pre_tasks

  roles:

    - riemers.gitlab-runner
    - geerlingguy.docker
    - geerlingguy.ntp
    - lxc/gitlab-runner

### LDAP turnkey is a WIP

# - name: Setup and configure ldap Container
#   hosts: ldap
#   tags: ["never", "lxc-ldap"]
#   become: true

#   pre_tasks: *pre_tasks

#   roles:

#     - geerlingguy.ntp     # geerlingguy roles don't work in WSL.

#   tasks:

#     - name: Install OS updates and required packages
#       ansible.builtin.import_tasks: ../tasks/wsl/install_os_packages.yml
#       when: install_os_packages
#       tags: ["install_os_packages"]

#     - name: Copy git repos
#       ansible.builtin.import_tasks: ../tasks/wsl/git.yml
#       when: git
#       tags: ["git"]

provision/ansible/playbooks/lxc.yml (after)
---
# ----------------------------------- #
# Pre-tasks run before anything else! #
# ----------------------------------- #
- hosts: lxc
  name: LXC Pre-all
  # Special tag "always" -> https://docs.ansible.com/ansible/latest/user_guide/playbooks_tags.html#special-tags-always-and-never
  tags: ["always"]
  gather_facts: false
  tasks:
    - ansible.builtin.import_tasks: ../tasks/pre-all.yml

# --- #
# LXC #
# --- #

- name: Setup and configure dev01 Container
  hosts: dev_lxc
  tags: ["lxc_dev"]
  become: true

  pre_tasks: &pre_tasks

    # This is to get the PUID and PGID variables to use later in multiple areas
    - name: Get user info or create a user if one doesn't exist
      ansible.builtin.import_tasks: ../tasks/linux/pre_tasks.yml
      tags: ["always"]

    - name: Apt Upgrade
      ansible.builtin.apt:
        name: '*'
        state: latest
        update_cache: true

  roles:
    - andrewrothstein.kubectl
    - gantsign.minikube
    - geerlingguy.helm    # Install helm on minikube nodes to deploy charts in ansible
    - geerlingguy.docker
    - geerlingguy.ntp
    - ../roles/lxc/dev01

  tasks:

    - name: Copy git repos
      ansible.builtin.import_tasks: ../tasks/wsl/git.yml
      when: git
      tags: ["git"]

    # - name: Setup aliases and functions in bash environment
    #   ansible.builtin.import_tasks: ../tasks/k3s/user_dependencies.yml

    # - name: Setup dependencies
    #   ansible.builtin.import_tasks: ../tasks/k3s/system_dependencies.yml
    #   become: true

    # - name: deploy k8s manifests
    #   import_role:
    #     name: geerlingguy.k8s_manifests # Deploys everything inside file - `group_vars/k3s/vars.yml` lines - `43-46` variables - `k8s_*`
    #   tags: ['nfs', 'k8s_manifests']

    # - name: Deploy Helm Charts
    #   ansible.builtin.import_tasks: ../tasks/k3s/deploy_helm_charts.yml

- name: Setup Gitlab Runner LXC(s)
  hosts: gitlab_runner
  tags: ["lxc_gitlab_runner"]
  become: true

  pre_tasks: *pre_tasks

  roles:

    - riemers.gitlab-runner
    - geerlingguy.docker
    - geerlingguy.ntp
    - ../roles/lxc/gitlab-runner

### LDAP turnkey is a WIP

# - name: Setup and configure ldap Container
#   hosts: ldap
#   tags: ["never", "lxc-ldap"]
#   become: true

#   pre_tasks: *pre_tasks

#   roles:

#     - geerlingguy.ntp     # geerlingguy roles don't work in WSL.

#   tasks:

#     - name: Install OS updates and required packages
#       ansible.builtin.import_tasks: ../tasks/wsl/install_os_packages.yml
#       when: install_os_packages
#       tags: ["install_os_packages"]

#     - name: Copy git repos
#       ansible.builtin.import_tasks: ../tasks/wsl/git.yml
#       when: git
#       tags: ["git"]

provision/ansible/playbooks/lxc.yml (diff)
@@ -16,7 +16,7 @@
 
 - name: Setup and configure dev01 Container
   hosts: dev_lxc
-  tags: ["lxc-dev_lxc"]
+  tags: ["lxc_dev"]
   become: true
 
   pre_tasks: &pre_tasks
@@ -38,7 +38,7 @@
     - geerlingguy.helm    # Install helm on minikube nodes to deploy charts in ansible
     - geerlingguy.docker
     - geerlingguy.ntp
-    - lxc/dev01
+    - ../roles/lxc/dev01
 
   tasks:
 
@@ -47,12 +47,12 @@
       when: git
       tags: ["git"]
 
-    - name: Setup aliases and functions in bash environment
-      ansible.builtin.import_tasks: ../tasks/k3s/user_dependencies.yml
+    # - name: Setup aliases and functions in bash environment
+    #   ansible.builtin.import_tasks: ../tasks/k3s/user_dependencies.yml
 
-    - name: Setup dependencies
-      ansible.builtin.import_tasks: ../tasks/k3s/system_dependencies.yml
-      become: true
+    # - name: Setup dependencies
+    #   ansible.builtin.import_tasks: ../tasks/k3s/system_dependencies.yml
+    #   become: true
 
     # - name: deploy k8s manifests
     #   import_role:
@@ -64,7 +64,7 @@
 
 - name: Setup Gitlab Runner LXC(s)
   hosts: gitlab_runner
-  tags: ["lxc-gitlab_runner"]
+  tags: ["lxc_gitlab_runner"]
   become: true
 
   pre_tasks: *pre_tasks
@@ -74,7 +74,7 @@
     - riemers.gitlab-runner
     - geerlingguy.docker
     - geerlingguy.ntp
-    - lxc/gitlab-runner
+    - ../roles/lxc/gitlab-runner
 
 ### LDAP turnkey is a WIP
